fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
tab:fiss-species-table
fig:fish-wct-bar
tab:unnamed-chunk-3
tab:unnamed-chunk-4
tab:unnamed-chunk-5
tab:unnamed-chunk-6
tab:tab-wshd-197534
tab:tab-culvert-bcfp-197534
tab:tab-habitat-summary-197534
tab:tab-fish-site-197534
tab:tab-fish-dens-197534
fig:plot-fish-box-197534
tab:tab-wshd-197559
tab:tab-culvert-bcfp-197559
tab:tab-habitat-summary-197559
tab:tab-fish-site-197559
tab:tab-fish-dens-197559
fig:photo-197559-01
fig:photo-197559-02
fig:photo-197559-03
fig:photo-197559-04
tab:tab-wshd-197844
tab:tab-culvert-bcfp-197844
tab:tab-habitat-summary-197844
tab:tab-fish-site-197844
tab:tab-fish-dens-197844
fig:plot-fish-box-197844
intro
background
ktunaxa-nation
elk-valley-cumulative-effects-management-framework
fisheries
westslope-cutthrout-trout
methods
fish-sampling
fish-habitat-assessment
results
fish-sampling-1
fish-habitat-assessment-1
recommendations
background-2
