fig:overview-map
fig:hydrology-plot
fig:hydrology-stats1
fig:hydrology-stats2
tab:fiss-species-table
fig:fish-wct-bar
fig:survey-site-map
tab:tab-wshd-197534
fig:photo-weigert-cv
fig:fig-temp-weigert
tab:unnamed-chunk-3
tab:tab-weigert-discharge
tab:tab-ef-site-weigert
tab:fish-samp-sum-weigert
tab:tab-habitat-summary-197534
tab:tab-fish-site-197534
tab:tab-fish-dens-197534
fig:plot-fish-box-197534
tab:tab-fhap-site
tab:tab-fhap-hu-sum
fig:photo-197534-01
fig:photo-197534-02
fig:photo-197534-03
fig:photo-197534-04
fig:photo-197534-05
fig:photo-197534-06
fig:photo-197534-07
fig:photo-197534-08
tab:tab-wshd-197559
tab:tab-brule-discharge
tab:tab-habitat-summary-197559
tab:ef-site-brule
tab:tab-fish-site-197559
tab:tab-fish-dens-197559
fig:photo-197559-01
fig:photo-197559-02
fig:photo-197559-03
fig:photo-197559-04
intro
background
ktunaxa-nation
elk-valley-cumulative-effects-management-framework
fisheries
westslope-cutthrout-trout
methods
fish-sampling
fish-habitat-assessment
stream-discharge
water-temperature
results
weigert-creek---pscis-crossing-197534
temperature
discharge
stream-characteristics-downstream
stream-characteristics-upstream
fish-sampling-1
fish-habitat-assessment-1
brule-creek---pscis-crossings-197533-and-197559
discharge-1
stream-characteristics
fish-sampling-2
discussion
weigert-creek---pscis-crossing-197534-1
brule-creek---pscis-crossings-197533-and-197559-1
